################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Each subdirectory must supply rules for building sources it contributes
StartWare/cpu.obj: ../StartWare/cpu.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv6/tools/compiler/ti-cgt-arm_15.12.1.LTS/bin/armcl" -mv5e --code_state=32 -me --include_path="C:/ti/ccsv6/tools/compiler/ti-cgt-arm_15.12.1.LTS/include" --include_path="D:/Working zone/OMAP L138/porting uCOS/Rework/ARM_GPIO/BSP" --include_path="D:/Working zone/OMAP L138/porting uCOS/Rework/ARM_GPIO/App" --include_path="D:/Working zone/OMAP L138/porting uCOS/Rework/ARM_GPIO/uC-CPU" --include_path="D:/Working zone/OMAP L138/porting uCOS/Rework/ARM_GPIO/uC-LIB" --include_path="D:/Working zone/OMAP L138/porting uCOS/Rework/ARM_GPIO/uCOS-II/Ports" --include_path="D:/Working zone/OMAP L138/porting uCOS/Rework/ARM_GPIO/uCOS-II/Source" --include_path="C:/ti/OMAPL138_StarterWare_1_10_04_01/include/armv5/omapl138" --include_path="C:/ti/OMAPL138_StarterWare_1_10_04_01/include" --include_path="C:/ti/OMAPL138_StarterWare_1_10_04_01/include/armv5" --include_path="C:/ti/OMAPL138_StarterWare_1_10_04_01/include/hw" -g --define=omapl138 --diag_wrap=off --diag_warning=225 --display_error_number --preproc_with_compile --preproc_dependency="StartWare/cpu.d" --obj_directory="StartWare" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '

StartWare/interrupt.obj: ../StartWare/interrupt.c $(GEN_OPTS) $(GEN_HDRS)
	@echo 'Building file: $<'
	@echo 'Invoking: ARM Compiler'
	"C:/ti/ccsv6/tools/compiler/ti-cgt-arm_15.12.1.LTS/bin/armcl" -mv5e --code_state=32 -me --include_path="C:/ti/ccsv6/tools/compiler/ti-cgt-arm_15.12.1.LTS/include" --include_path="D:/Working zone/OMAP L138/porting uCOS/Rework/ARM_GPIO/BSP" --include_path="D:/Working zone/OMAP L138/porting uCOS/Rework/ARM_GPIO/App" --include_path="D:/Working zone/OMAP L138/porting uCOS/Rework/ARM_GPIO/uC-CPU" --include_path="D:/Working zone/OMAP L138/porting uCOS/Rework/ARM_GPIO/uC-LIB" --include_path="D:/Working zone/OMAP L138/porting uCOS/Rework/ARM_GPIO/uCOS-II/Ports" --include_path="D:/Working zone/OMAP L138/porting uCOS/Rework/ARM_GPIO/uCOS-II/Source" --include_path="C:/ti/OMAPL138_StarterWare_1_10_04_01/include/armv5/omapl138" --include_path="C:/ti/OMAPL138_StarterWare_1_10_04_01/include" --include_path="C:/ti/OMAPL138_StarterWare_1_10_04_01/include/armv5" --include_path="C:/ti/OMAPL138_StarterWare_1_10_04_01/include/hw" -g --define=omapl138 --diag_wrap=off --diag_warning=225 --display_error_number --preproc_with_compile --preproc_dependency="StartWare/interrupt.d" --obj_directory="StartWare" $(GEN_OPTS__FLAG) "$<"
	@echo 'Finished building: $<'
	@echo ' '


