################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../uC-CPU/cpu_core.c 

S_SRCS += \
../uC-CPU/cpu_a.s 

OBJS += \
./uC-CPU/cpu_a.obj \
./uC-CPU/cpu_core.obj 

S_DEPS += \
./uC-CPU/cpu_a.d 

C_DEPS += \
./uC-CPU/cpu_core.d 

C_DEPS__QUOTED += \
"uC-CPU\cpu_core.d" 

S_DEPS__QUOTED += \
"uC-CPU\cpu_a.d" 

OBJS__QUOTED += \
"uC-CPU\cpu_a.obj" \
"uC-CPU\cpu_core.obj" 

S_SRCS__QUOTED += \
"../uC-CPU/cpu_a.s" 

C_SRCS__QUOTED += \
"../uC-CPU/cpu_core.c" 


