################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
ASM_SRCS += \
../uC-LIB/lib_mem_a.asm 

C_SRCS += \
../uC-LIB/lib_ascii.c \
../uC-LIB/lib_mem.c \
../uC-LIB/lib_str.c 

OBJS += \
./uC-LIB/lib_ascii.obj \
./uC-LIB/lib_mem.obj \
./uC-LIB/lib_mem_a.obj \
./uC-LIB/lib_str.obj 

ASM_DEPS += \
./uC-LIB/lib_mem_a.d 

C_DEPS += \
./uC-LIB/lib_ascii.d \
./uC-LIB/lib_mem.d \
./uC-LIB/lib_str.d 

C_DEPS__QUOTED += \
"uC-LIB\lib_ascii.d" \
"uC-LIB\lib_mem.d" \
"uC-LIB\lib_str.d" 

OBJS__QUOTED += \
"uC-LIB\lib_ascii.obj" \
"uC-LIB\lib_mem.obj" \
"uC-LIB\lib_mem_a.obj" \
"uC-LIB\lib_str.obj" 

ASM_DEPS__QUOTED += \
"uC-LIB\lib_mem_a.d" 

C_SRCS__QUOTED += \
"../uC-LIB/lib_ascii.c" \
"../uC-LIB/lib_mem.c" \
"../uC-LIB/lib_str.c" 

ASM_SRCS__QUOTED += \
"../uC-LIB/lib_mem_a.asm" 


